<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Notifications">
        <setting type="bool" default="false" id="notifications-on-startup" label="Unsubscribe"/>
        <setting visible="false" id="hasran" type="bool" label="HasRan" default="false"/>
        <setting visible="false" id="sevicehasran" type="bool" label="ServiceHasRan" default="false"/>
        <setting visible="false" id="set_rtmp" type="bool" label="Set_RTMP" default="false"/>
    </category>
</settings>



