<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Movie S1 -->
	<string id="10001">[COLOR cyan]The Crew[/COLOR]</string>
	<string id="10002">Populair</string>
	<string id="10003">Kaskrakers</string>
	<string id="10004">IMDB Top 100</string>
	<string id="10005">Zoeken</string>
	<string id="10006">Trakt</string>
	<!-- Movie S2 -->
	<string id="10007">[COLOR cyan]Marauder[/COLOR]</string>
	<string id="10008">Populair</string>
	<string id="10009">Kaskrakers</string>
	<string id="10010">Nu Meest bekeken</string>
	<string id="10011">Zoeken</string>
	<string id="10012">Trakt</string>
	<!-- Movie S3 -->
	<string id="10013">[COLOR cyan]Seren[/COLOR]</string>
	<string id="10014">Populair</string>
	<string id="10015">Top 10</string>
	<string id="10016">Nu Meest Bekeken</string>
	<string id="10017">Aanbevolen!</string>
	<string id="10018">Zoeken</string>
	<string id="10019">Trakt</string>
	<!-- Movie S4 -->
	<string id="10020"></string>
	<string id="10021"></string>
	<string id="10022"></string>
	<string id="10023"></string>
	<string id="10024"></string>
	<string id="10025"></string>
	<!-- Movie Colections -->
	<string id="10026">[COLOR cyan]Collecties[/COLOR]</string>
	<string id="10027"></string>
	<string id="10028"></string>
	<string id="10029"></string>
	<string id="10030"></string>
	<!-- Movie Action -->
	<string id="10101">ActivateWindow(10025,&quot;plugin://plugin.video.thecrew/?action=movieNavigator&quot;,return)</string>
	<string id="10102">ActivateWindow(10025,&quot;plugin://plugin.video.thecrew/?action=movies&amp;url=trending&quot;,return)</string>
	<string id="10103">ActivateWindow(10025,&quot;plugin://plugin.video.thecrew/?action=movies&amp;url=boxoffice&quot;,return)</string>
	<string id="10104">ActivateWindow(10025,&quot;plugin://plugin.video.thecrew/?action=movies&amp;url=top100&quot;,return)</string>
	<string id="10105">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=thecrew&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu5%2Fmenu%5CSuper+Favourites%5Cmappen%5Cthecrew&quot;,return)</string>
	<string id="10106">ActivateWindow(10025,&quot;plugin://plugin.video.thecrew/?action=mymovieliteNavigator&quot;,return)</string>
	<string id="10107">ActivateWindow(10025,&quot;plugin://plugin.video.marauder/?action=movieNavigator&quot;,return)</string>
	<string id="10108">ActivateWindow(10025,&quot;plugin://plugin.video.marauder/?action=movies&amp;url=trending&quot;,return)</string>
	<string id="10109">ActivateWindow(10025,&quot;plugin://plugin.video.marauder/?action=movies&amp;url=boxoffice&quot;,return)</string>
	<string id="10110">ActivateWindow(10025,&quot;plugin://plugin.video.marauder/?action=movies&amp;url=watched2&quot;,return)</string>
	<string id="10111">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=marauder&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu5%2Fmenu%5CSuper+Favourites%5Cmappen%5Cmarauder&quot;,return)</string>
	<string id="10112">ActivateWindow(10025,&quot;plugin://plugin.video.marauder/?action=mymovieliteNavigator&quot;,return)</string>
	<string id="10113">ActivateWindow(10025,&quot;plugin://plugin.video.seren/?action=moviesHome&quot;,return)</string>
	<string id="10114">ActivateWindow(10025,&quot;plugin://plugin.video.seren/?action=moviesTrending&amp;page=1&quot;,return)</string>
	<string id="10115">ActivateWindow(10025,&quot;plugin://plugin.video.seren/?action=moviesBoxOffice&quot;,return)</string>
	<string id="10116">ActivateWindow(10025,&quot;plugin://plugin.video.seren/?action=moviesWatched&amp;page=1&quot;,return)</string>
	<string id="10117">ActivateWindow(10025,&quot;plugin://plugin.video.seren/?action=moviesRecommended&quot;,return)</string>
	<string id="10118">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=seren&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu5%2Fmenu%5CSuper+Favourites%5Cmappen%5Cseren&quot;,return)</string>
	<string id="10119">ActivateWindow(10025,&quot;plugin://plugin.video.seren/?action=myMovies&quot;,return)</string>
	<string id="10120">The Crew</string>
	<string id="10121">The Crew</string>
	<string id="10122">The Crew</string>
	<string id="10123">The Crew</string>
	<string id="10124">The Crew</string>
	<string id="10125">The Crew</string>
	<string id="10126">The Crew</string>
	<string id="10127">The Crew</string>
	<string id="10128">The Crew</string>
	<string id="10129">The Crew</string>
	<string id="10130">The Crew</string>

	<!-- Serie S1 -->
	<string id="20001">[COLOR cyan]The Crew[/COLOR]</string>
	<string id="20002">Aanbevolen</string>
	<string id="20003">Populair</string>
	<string id="20004">Meest Bekeken</string>
	<string id="20005">Zoeken</string>
	<string id="20006">Trakt</string>
	<!-- Serie S2 -->
	<string id="20007">[COLOR cyan]Marauder[/COLOR]</string>
	<string id="20008">Aanbevolen</string>
	<string id="20009">Populair</string>
	<string id="20010">Nu Meest bekeken</string>
	<string id="20011">Zoeken</string>
	<string id="20012">Trakt</string>
	<!-- Serie S3 -->
	<string id="20013">[COLOR cyan]Seren[/COLOR]</string>
	<string id="20014">Aanbevolen</string>
	<string id="20015">Populair</string>
	<string id="20016">Nu Meest Bekeken</string>
	<string id="20017">Aanbevolen!</string>
	<string id="20018">Zoeken</string>
	<string id="20019">Trakt</string>
	<!-- Serie S4 -->
	<string id="20020"></string>
	<string id="20021"></string>
	<string id="20022"></string>
	<string id="20023"></string>
	<string id="20024"></string>
	<string id="20025"></string>
	<!-- Serie Colections -->
	<string id="20026">[COLOR cyan]Box Sets[/COLOR]</string>
	<string id="20027"></string>
	<string id="20028"></string>
	<string id="20029"></string>
	<string id="20030"></string>
	<!-- Serie Action -->
	<string id="20101">ActivateWindow(10025,&quot;plugin://plugin.video.thecrew/?action=tvNavigator&quot;,return)</string>
	<string id="20102">ActivateWindow(10025,&quot;plugin://plugin.video.thecrew/?action=tvshows&amp;url=trending&quot;,return)</string>
	<string id="20103">ActivateWindow(10025,&quot;plugin://plugin.video.thecrew/?action=tvshows&amp;url=popular&quot;,return)</string>
	<string id="20104">ActivateWindow(10025,&quot;plugin://plugin.video.thecrew/?action=tvshows&amp;url=views&quot;,return)</string>
	<string id="20105">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=thecrew&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu5%2Fmenu%5CSuper+Favourites%5Cmappen%5Cthecrewtv&quot;,return)</string>
	<string id="20106">ActivateWindow(10025,&quot;plugin://plugin.video.thecrew/?action=mytvliteNavigator&quot;,return)</string>
	<string id="20107">ActivateWindow(10025,&quot;plugin://plugin.video.marauder/?action=tvNavigator&quot;,return)</string>
	<string id="20108">ActivateWindow(10025,&quot;plugin://plugin.video.marauder/?action=tvshows&amp;url=trending&quot;,return)</string>
	<string id="20109">ActivateWindow(10025,&quot;plugin://plugin.video.marauder/?action=tvshows&amp;url=popular&quot;,return)</string>
	<string id="20110">ActivateWindow(10025,&quot;plugin://plugin.video.marauder/?action=tvshows&amp;url=watched2&quot;,return)</string>
	<string id="20111">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=marauder&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu5%2Fmenu%5CSuper+Favourites%5Cmappen%5Cmaraudertv&quot;,return)</string>
	<string id="20112">ActivateWindow(10025,&quot;plugin://plugin.video.marauder/?action=mymtvliteNavigator&quot;,return)</string>
	<string id="20113">ActivateWindow(10025,&quot;plugin://plugin.video.seren/?action=showsHome&quot;,return)</string>
	<string id="20114">ActivateWindow(10025,&quot;plugin://plugin.video.seren/?action=showsTrending&amp;page=1&quot;,return)</string>
	<string id="20115">ActivateWindow(10025,&quot;plugin://plugin.video.seren/?action=showsPopular&amp;page=1&quot;,return)</string>
	<string id="20116">ActivateWindow(10025,&quot;plugin://plugin.video.seren/?action=showsWatched&amp;page=1&quot;,return)</string>
	<string id="20117">ActivateWindow(10025,&quot;plugin://plugin.video.seren/?action=showsRecommended&quot;,return)</string>
	<string id="20118">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=seren&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu5%2Fmenu%5CSuper+Favourites%5Cmappen%5Cserentv&quot;,return)</string>
	<string id="20119">ActivateWindow(10025,&quot;plugin://plugin.video.seren/?action=myShows&quot;,return)</string>
	<string id="20120">The Crew</string>
	<string id="20121">The Crew</string>
	<string id="20122">The Crew</string>
	<string id="20123">The Crew</string>
	<string id="20124">The Crew</string>
	<string id="20125">The Crew</string>
	<string id="20126">The Crew</string>
	<string id="20127">The Crew</string>
	<string id="20128">The Crew</string>
	<string id="20129">The Crew</string>
	<string id="20130">The Crew</string>

	<!-- settings -->
	<string id="10201">The Crew</string>
	<string id="10202">Addon.OpenSettings(plugin.video.thecrew)</string>
	<string id="10203">RunPlugin(plugin://plugin.video.thecrew/?action=authTrakt)</string>
	<string id="10204">Maurander</string>
	<string id="10205">Addon.OpenSettings(plugin.video.maraunder)</string>
	<string id="10206">Addon.OpenSettings(plugin.video.thecrew)</string>
	<string id="10207">Seren</string>
	<string id="10208">Addon.OpenSettings(plugin.video.seren)</string>
	<string id="10209">Addon.OpenSettings(plugin.video.thecrew)</string>
	<string id="10210">Atreides</string>
	<string id="10211">Addon.OpenSettings(plugin.video.atreides)</string>
	<string id="10212">Addon.OpenSettings(plugin.video.thecrew)</string>
	<!-- collections settings -->
	<string id="10250">Film Collecties</string>
	<string id="10251">Serie Collecties</string>

	<!-- tools -->
	<string id="10301">The Crew</string>
	<string id="10302">RunPlugin(&quot;plugin://plugin.video.thecrew/?action=clearAllCache&quot;)</string>
	<string id="10303">Maurander</string>
	<string id="10304">RunPlugin(&quot;plugin://plugin.video.maurander/?action=clearCache&quot;)</string>
	<string id="10305">Seren</string>
	<string id="10306">RunPlugin(&quot;plugin://plugin.video.seren/?action=clearCache&quot;)</string>
	<string id="10307">Atreides</string>
	<string id="10308">RunPlugin(&quot;plugin://plugin.video.atreides/?action=clearCache&quot;)</string>
</strings>
