<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Activatie">
        <setting type="lsep" label="Licentie Sleutel nodig? [COLOR cyan]www.allefilmskijken.com/keys[/COLOR]" />
        <setting id="product" type="text" label="Licentie sleutel:" default="  "/>
        <setting type="lsep" label="Disclaimer" />
        <setting type="text" label="[B]- Let bij het invullen van de licentie op hoofd/kleine letters.[/B]" enable="false"/>
     	<setting type="text" label="[B]- Uw licentie kan maar op 1 adres(IP) worden gebruikt.[/B]" enable="false" />
     	<setting type="text" label="Neem pro-licentie als u meerdere installaties op &#xE9;&#xE9;n zelfde adres(IP) heeft,[CR]deze is speciaal voor meerdere mediaspeler installaties op 1 adres(IP).[CR] " enable="false" />
        <setting type="text" label="[B]- Licentie niet op verschillende adressen(IP) gebruiken![/B]" enable="false" />
        <setting type="text" label="Uw licentie zal hierdoor geblokt worden en dient u een nieuwe te bestellen,[CR]op andere adressen gebruiken en updaten zoals op vakantie etc.. mag wel.[CR] " enable="false" />
        <setting type="text" label="[B]- Waarom een licentie?[/B]" enable="false" />
        <setting type="text" label="Na jaren van vrij aanbieden lopen de kosten steeds hoger op.[CR]Denk hieraan aan servers, onderhoud, en uiteraard de geboden service.[CR]Team Zatrix krijgt geen aandeel van de verkoop van mediaspelers. " enable="false" />
	    <setting id="auto-view" type="bool" label="Inschakelen Auto viewmodes" default="true" visible="false" />
		<setting id="MAIN" type="number" label="Hoofdscherm" default="50" visible="false" />
	</category>
</settings>